

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/estoredb
spring.datasource.username=postgres
spring.datasource.password=suchid
server.port=8082
spring.application.name=auth-service
spring.jpa.show-sql=true





